bibentry(bibtype = "Article",
         key = "lee_etall:2025",
         title = "Mapping disease critical spatially variable gene programs by integrating spatial transcriptomics with human genetics",
         author = c(person(given = "Hanybul",
                           family = "Lee",
                           email = "leeh16@mskcc.org"),
                    person(given = "Haochen",
                           family = "Sun",
                           email = "hs3393@cumc.columbia.edu"),
                    person(given = "Xuewei",
                           family = "Cao",
                           email = "xc2270@cumc.columbia.edu"),
                    person(given = "Berke",
                           family = "Karaahmet",
                           email = "bk2895@cumc.columbia.edu"),
                    person(given = "Zhijian",
                           family = "Li",
                           email = "lizhijia@broadinstitute.org"),
                    person(given = "Hans",
                           family = "Ulrich-Klein",
                           email = "hk2948@cumc.columbia.edu"),
                    person(given = "Gao",
                           family = "Wang",
                           email = "wang.gao@columbia.edu"),
                    person(given = "Philip",
                           family = "De Jager",
                           email = "pld2115@cumc.columbia.edu"),
                    person(given = "David",
                           family = "A. Bennett",
                           email = "david_a_bennett@rush.edu"),
                    person(given = "Luca",
                           family = "Pinello",
                           email = "lpinello@mgh.harvard.edu"),
                    person(given = "Xin",
                           family = "Jin",
                           email = "xinjin@scripps.edu"),
                    person(given = "Rahul",
                           family = "Mazumder",
                           email = "rahulmaz@mit.edu"),
                    person(given = "Kushal K.",
                           family = "Dey",
                           email = "deyk@mskcc.org")),
         year = "2025",
         journal = "update later",
         url = "https://doi.org/10.1101/2025.04.17.25326042",
         note = "Preprint")
