bibentry(bibtype = "Article",
         key = "lee_etall:2025",
         title = "Fix title",
         author = c(person(given = "Hanybul",
                           family = "Lee",
                           email = "leeh16@mskcc.org"),
                    person(given = "Haochen",
                           family = "Sun",
                           email = "hs3393@cumc.columbia.edu"),
                    person(given = "Xuewei",
                           family = "Cao",
                           email = "xc2270@cumc.columbia.edu"),
                    person(given = "XX",
                           family = "XX"),
                    person(given = "XX.",
                           family = "Li"),
                    person(given = "XX",
                           family = "XX"),
                    person(given = "XX",
                           family = "XX"),
                    person(given = "Rahul",
                           family = "Mazumder"),
                    person(given = "Kushal K.",
                           family = "Dey")),
         year = "2025",
         journal = "update later",
         url = "https://doi.org/10.1101/2025.04.17.25326042",
         note = "Preprint")